{
  "name": "ejercicio-8-prueba-tecnica-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
